const MEETING_DATE_FORMAT = "DD-MMMM-YYYY";
const EXPIRY_DATE_FORMAT = "MM/DD/YYYY";
const MAIL_DATE_TIME_FORMAT = "ddd, DD MMM YYYY HH:mm:ss z";
const MAIL_DATE_TIME__WITHOUT_TIMEZONE_FORMAT = "ddd, DD MMM YYYY HH:mm:ss";

module.exports.MEETING_DATE_FORMAT = MEETING_DATE_FORMAT;
module.exports.EXPIRY_DATE_FORMAT = EXPIRY_DATE_FORMAT;
module.exports.MAIL_DATE_TIME_FORMAT = MAIL_DATE_TIME_FORMAT;
module.exports.MAIL_DATE_TIME__WITHOUT_TIMEZONE_FORMAT = MAIL_DATE_TIME__WITHOUT_TIMEZONE_FORMAT;
